BAR_001.F.fq.gz
BAR_002.F.fq.gz
BAR_004.F.fq.gz
BAR_005.F.fq.gz
BAR_006.F.fq.gz
BLP_212.F.fq.gz
BLP_213.F.fq.gz
BLP_231.F.fq.gz
BLP_233.F.fq.gz
BLP_234.F.fq.gz
BRW_001.F.fq.gz
BRW_003.F.fq.gz
BRW_004.F.fq.gz
CGC_001.F.fq.gz
CGC_002.F.fq.gz
CGC_003.F.fq.gz
CGC_005.F.fq.gz
CGC_006.F.fq.gz
FNJ_028.F.fq.gz
FNJ_029.F.fq.gz
FNJ_037.F.fq.gz
FNJ_038.F.fq.gz
FNJ_039.F.fq.gz
GBE_336.F.fq.gz
GBE_371.F.fq.gz
GBE_381.F.fq.gz
GBE_521.F.fq.gz
GBE_522.F.fq.gz
MCX_029.F.fq.gz
MCX_047.F.fq.gz
MCX_055.F.fq.gz
MCX_061.F.fq.gz
MCX_062.F.fq.gz
MCX_089.F.fq.gz
NAN_002.F.fq.gz
NAN_003.F.fq.gz
NAN_004.F.fq.gz
NAN_007.F.fq.gz
NAN_008.F.fq.gz
NAN_010.F.fq.gz
PLY_005.F.fq.gz
PLY_006.F.fq.gz
PLY_008.F.fq.gz
PLY_009.F.fq.gz
PLY_010.F.fq.gz
PT_003.F.fq.gz
PT_006.F.fq.gz
PT_007.F.fq.gz
PT_008.F.fq.gz
PT_009.F.fq.gz
PVT_005.F.fq.gz
PVT_006.F.fq.gz
PVT_007.F.fq.gz
PVT_010.F.fq.gz
SHN_102.F.fq.gz
SHN_104.F.fq.gz
SsLI1101_1.F.fq.gz
SsLI1102_2.F.fq.gz
SsLI4106_5.F.fq.gz
SsLI4109_1.F.fq.gz
SsLI4146_2.F.fq.gz
WV1_001.F.fq.gz
WV1_002.F.fq.gz
WV1_003.F.fq.gz
WV5_009.F.fq.gz
WV5_010.F.fq.gz
