Group	Region	long	lat
CCB	PT2	-70.16	42.06
CCB	PT1	-70.15	42.04
CCB	PLY	-70.65	41.98
CCB	CCB1	-70.11	41.77
CCB	CCB2	-70.24	41.72
CCB	CCB3	-70.28	41.72
GBE	GBE1	-66.60	41.60
GBE	GBE2	-67.37	41.55
SCC	SCC2	-70.53	41.55
SCC	SCC1	-71.05	41.49
SLI	SLI1	-72.33	40.89
SLI	SLI2	-72.46	40.82
NAT	NAT	-70.06	40.82
SLI	SLI3	-72.63	40.78
SLI	SLI4	-72.86	40.73
SLI	SLI5	-73.29	40.61
SLI	SLI6	-73.68	40.57
NJ	NJ1	-73.33	40.39
NJ	NJ2	-73.68	39.53
DEL	DEL3	-74.29	38.63
DEL	DEL1	-74.90	38.46
DEL	DEL2	-75.10	37.50
DEL	DEL4	-74.81	37.27
DEL	DEL5	-74.94	36.69
