Sample	Region	Group	long	lat
BLP_179n	SLI4	SLI	-72.86	40.73
BLP_190	SLI4	SLI	-72.86	40.73
BLP_191	SLI4	SLI	-72.86	40.73
BLP_192	SLI4	SLI	-72.86	40.73
BLP_193	SLI4	SLI	-72.86	40.73
BLP_194	SLI4	SLI	-72.86	40.73
BLP_195	SLI4	SLI	-72.86	40.73
BLP_198n	SLI4	SLI	-72.86	40.73
BLP_199n	SLI4	SLI	-72.86	40.73
BLP_212	SLI4	SLI	-72.86	40.73
BLP_231	SLI4	SLI	-72.86	40.73
BLP_234	SLI4	SLI	-72.86	40.73
BLP_237	SLI4	SLI	-72.86	40.73
MCX_015	SLI1	SLI	-72.33	40.89
MCX_016	SLI1	SLI	-72.33	40.89
MCX_017	SLI1	SLI	-72.33	40.89
MCX_018	SLI1	SLI	-72.33	40.89
MCX_019	SLI1	SLI	-72.33	40.89
MCX_020	SLI1	SLI	-72.33	40.89
MCX_021	SLI1	SLI	-72.33	40.89
MCX_027	SLI1	SLI	-72.33	40.89
MCX_029	SLI1	SLI	-72.33	40.89
MCX_030	SLI1	SLI	-72.33	40.89
MCX_031	SLI1	SLI	-72.33	40.89
MCX_032	SLI1	SLI	-72.33	40.89
MCX_033	SLI1	SLI	-72.33	40.89
MCX_034	SLI1	SLI	-72.33	40.89
MCX_035	SLI1	SLI	-72.33	40.89
MCX_038	SLI1	SLI	-72.33	40.89
MCX_039	SLI1	SLI	-72.33	40.89
MCX_046	SLI1	SLI	-72.33	40.89
MCX_047	SLI1	SLI	-72.33	40.89
MCX_055	SLI1	SLI	-72.33	40.89
MCX_061	SLI1	SLI	-72.33	40.89
MCX_062	SLI1	SLI	-72.33	40.89
MCX_066	SLI1	SLI	-72.33	40.89
MCX_067	SLI1	SLI	-72.33	40.89
MCX_068	SLI1	SLI	-72.33	40.89
MCX_069	SLI1	SLI	-72.33	40.89
MCX_079	SLI1	SLI	-72.33	40.89
MCX_080	SLI1	SLI	-72.33	40.89
MCX_084	SLI1	SLI	-72.33	40.89
MCX_089	SLI1	SLI	-72.33	40.89
MCX_090	SLI1	SLI	-72.33	40.89
MCX_091	SLI1	SLI	-72.33	40.89
MCX_093	SLI1	SLI	-72.33	40.89
MCX_096	SLI1	SLI	-72.33	40.89
SHN_102	SLI2	SLI	-72.46	40.82
SHN_103	SLI2	SLI	-72.46	40.82
SHN_151	SLI2	SLI	-72.46	40.82
SHN_152	SLI2	SLI	-72.46	40.82
SsLI1101_1	SLI6	SLI	-73.68	40.57
SsLI1102_1	SLI6	SLI	-73.68	40.57
SsLI1102_2	SLI6	SLI	-73.68	40.57
SsLI1102_3	SLI6	SLI	-73.68	40.57
SsLI1102_4	SLI6	SLI	-73.68	40.57
SsLI1107_1	SLI6	SLI	-73.68	40.57
SsLI1107_2	SLI6	SLI	-73.68	40.57
SsLI1107_3	SLI6	SLI	-73.68	40.57
SsLI1112_2	SLI6	SLI	-73.68	40.57
SsLI1113_5	SLI6	SLI	-73.68	40.57
SsLI1116_2	SLI6	SLI	-73.68	40.57
SsLI1117_4	SLI6	SLI	-73.68	40.57
SsLI2107_1	SLI6	SLI	-73.68	40.57
SsLI2107_2	SLI6	SLI	-73.68	40.57
SsLI2108_1	SLI6	SLI	-73.68	40.57
SsLI2108_2n	SLI6	SLI	-73.68	40.57
SsLI2108_3	SLI6	SLI	-73.68	40.57
SsLI2109_2	SLI5	SLI	-73.29	40.61
SsLI2109_3	SLI5	SLI	-73.29	40.61
SsLI2109_4	SLI5	SLI	-73.29	40.61
SsLI3105_2	SLI5	SLI	-73.29	40.61
SsLI3105_3	SLI5	SLI	-73.29	40.61
SsLI3105_5	SLI5	SLI	-73.29	40.61
SsLI3109_1	SLI4	SLI	-72.86	40.73
SsLI3109_2	SLI4	SLI	-72.86	40.73
SsLI3109_3	SLI4	SLI	-72.86	40.73
SsLI3109_4	SLI4	SLI	-72.86	40.73
SsLI3109_5	SLI4	SLI	-72.86	40.73
SsLI4109_1	SLI2	SLI	-72.46	40.82
SsLI4109_3n	SLI2	SLI	-72.46	40.82
SsLI4121_2	SLI3	SLI	-72.63	40.78
SsLI4121_3	SLI3	SLI	-72.63	40.78
SsLI4121_4	SLI3	SLI	-72.63	40.78
SsLI4121_5	SLI3	SLI	-72.63	40.78
SsLI4129_1	SLI2	SLI	-72.46	40.82
SsLI4129_3	SLI2	SLI	-72.46	40.82
SsLI4146_1	SLI3	SLI	-72.63	40.78
SsLI4146_2	SLI3	SLI	-72.63	40.78
WV1_001	SCC1	SCC	-71.05	41.49
WV1_002	SCC1	SCC	-71.05	41.49
WV1_003	SCC1	SCC	-71.05	41.49
WV1_004	SCC1	SCC	-71.05	41.49
WV1_005	SCC1	SCC	-71.05	41.49
WV1_006	SCC1	SCC	-71.05	41.49
WV1_007	SCC1	SCC	-71.05	41.49
WV1_008	SCC1	SCC	-71.05	41.49
WV1_009	SCC1	SCC	-71.05	41.49
WV1_010	SCC1	SCC	-71.05	41.49
WV5_001	SCC1	SCC	-71.05	41.49
WV5_002	SCC1	SCC	-71.05	41.49
WV5_003	SCC1	SCC	-71.05	41.49
WV5_004	SCC1	SCC	-71.05	41.49
WV5_005	SCC1	SCC	-71.05	41.49
WV5_006	SCC1	SCC	-71.05	41.49
WV5_007	SCC1	SCC	-71.05	41.49
WV5_008	SCC1	SCC	-71.05	41.49
WV5_009	SCC1	SCC	-71.05	41.49
WV5_010	SCC1	SCC	-71.05	41.49
